<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type=text/css href="form.css">

	<title>Forms</title>
</head>
<body>
	<h1>Let's Get Acquainted!</h1>
	<span id="letters">
	<form method="POST" action="">
	First Name: <input type="text" name="yourname"><br><br>
	Last Name: <input type="text" name="yourname"><br><br>
	Salutation: <select name="sal"> 
		<option></option>		
		<option>Mrs.</option>
		<option>Mr. </option>
		</select>
	<br><br>
	<hr>
	<h2>
	Business Function and Needs
	</h2>
	Executive<input type="radio" name="job" value="Student"><br><br>
	Director<input type="radio" name="job" value="Teacher"><br><br>
	Consultant<input type="radio" name="job" value="Student"><br><br>
	Manager<input type="radio" name="job" value="Teacher"><br><br>
 
 		Resource Needed:    <select name="tools"> 
		<option></option>		
		<option>PowerPoint presentation creation and formatting</option>
		<option>Annual report executive summary </option>
		<option>Newsletter</option>
		<option>Staff or executive bio</option>
		<option>Combination of the above</option>

	</select>
	<br><br>
	<hr>
	<h2>Contact Information </h2> 
	Email Address: <input type="text" name="Phone Method" ><br><br>
	Phone Number: <input type="text" name="Phone Method" ><br><br>
	<strong>Preferred Contact Method:</strong><br><br>
	Email<input type="radio" name="contact method"><br><br>

	Phone<input type="radio" name="contact method"><br><br>
	
	<h4> Please allow 48 hours for a response. Thank you.</h4>
</span>
<button>Submit</button>
	</form>
</body>
</html>